apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-react
  description: This is a demo for react in backstage
  annotations:
    github.com/project-slug: Mitrug/demo-react
spec:
  type: website
  lifecycle: experimental
  owner: massimo
